<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Strona Główna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css">
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            font-family: "Roboto";
        }

        span.title {
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            font-size: 40pt;
        }

        @media only screen and (max-width: 600px) {
            span.title {
                text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                font-size: 35pt;
            }
        }

        h2 {
            color: #1287A8;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.09), 0 2px 3px rgba(0, 0, 0, 0.16);
        }
    </style>
</head>

<body>
    <span class="title" style="color: #4285F4">H</span>
    <span class="title" style="color: #DB4437">e</span>
    <span class="title" style="color: #F4B400">l</span>
    <span class="title" style="color: #4285F4">l</span>
    <span class="title" style="color: #0F9D58">o</span>
    <span class="title">&nbsp;</span>
    <span class="title" style="color: #DB4437">W</span>
    <span class="title" style="color: #4285F4">o</span>
    <span class="title" style="color: #DB4437">r</span>
    <span class="title" style="color: #F4B400">l</span>
    <span class="title" style="color: #4285F4">d</span>
    <span class="title" style="color: #0F9D58">!</span>
    <br>

    <h2>Witaj na mojej stronie! Znajdziesz tutaj wszystkie prace robione na przedmiocie TSI.</h2>

    <br>
</body>

</html>